# EventDrivenLabourSubsystem

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CASCADING_DATE_UPDATE_FIX.md  EventDrivenLabourSubsystem.sln  FREQUENCY_INCREASE.md  IMPLEMENTATION_SUMMARY.md  IMPORT_PROJECT_FIX.md  IMPROVED_EVENT_PATTERNS.md  INLINE_EVENT_NAMING.md  METRICS_TROUBLESHOOTING.md  METRICS_VISUALIZATION_GUIDE.md  README.md  SIMULATION_LOGIC.md  TESTING.md  start-all.sh  start-coreserver.sh  start-digitaltwin.sh  start-mlservice.sh  start-projectclient.sh
solution/CoreServer/: README.md
solution/CoreServer/src/CoreServer.API/: CoreServer.API.csproj  CoreServer.API.http  Program.cs  appsettings.json
solution/CoreServer/src/CoreServer.API/Controllers/: EventPatternsController.cs  MetricsController.cs  ProjectsController.cs
solution/CoreServer/src/CoreServer.Application/: CoreServer.Application.csproj
solution/CoreServer/src/CoreServer.Infrastructure/: CoreServer.Infrastructure.csproj  DependencyInjection.cs
solution/DigitalTwin/: README.md
solution/DigitalTwin/src/DigitalTwin.Infrastructure/: DependencyInjection.cs  DigitalTwin.Infrastructure.csproj
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Integrations/: CoreServerClient.cs
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Persistence/: DigitalTwinDbContext.cs  UnitOfWork.cs
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Persistence/Migrations/: 001_initial.sql
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  WorkMetricRepository.cs
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Persistence/Seed/: DigitalTwinSeed.cs
solution/DigitalTwin/src/DigitalTwin.Infrastructure/Services/: SimulationBackgroundService.cs  SimulationService.cs
solution/MLService/: README.md  app.py  requirements.txt
solution/ProjectClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
solution/ProjectClient/src/: index.html  styles.css
solution/ProjectClient/src/app/: api.service.ts  (+5 more)
(+54 files in other folders)
